{
	"id": "vaulter",
	"name": "Vaulter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays vault statistics like note count and allows toggling display in the status bar.",
	"author": "Alessandro Chitarrini",
	"authorUrl": "https://github.com/chitvs",
	"fundingUrl": "https://github.com/chitvs/vault-stats",
	"isDesktopOnly": true
  }  